apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repositories.yaml
  - release.yaml
  - unseal-keys-secret.sops.yaml
  - unseal-sa.yaml
  - unseal-role.yaml
  - unseal-rolebinding.yaml
  - unseal-scripts-configmap.yaml
