apiVersion: v1
data:
    unseal-keys: ENC[AES256_GCM,data:ZCfhcc0DP2q1abgFKGXFF4xKJOrbIuMg6dYwLNIGifqWAyfAIsTeD2kn8NOMbJ3z/VIaDjrxAjtyOF2HHkbXmevNBGGKA/ee45fEPwQOdOp0lX0uKiK7mCb/XuTN6FujBtPEw1hSgX9969wZy2fO6K4S3GUeORMrAQuTNGtk/hJ124e7RdLweEnuzxolUeiOaUxiog7cXGEgE4piYwgRJAZWlyMlR1ivwE0cr509owdBHFDq2VEYzPCqK/Pbf7ghR4gLRntltQfkoMqzjfJ/nto/+0vEQ2tiHxxGdAG+iKAaPslgWA6//Yqt/w1aqglIBMOmw1EAIzoifvfxyxJMcxJfN4nxo6rt3FWAcqgLe9uUkjY17pOgNlBAsORC9TI4utAFszcdHoAe+UCF,iv:c83U1uLYxGdYWgAB4HKm5Rg5LT3woo2UcVhMR4CtBdA=,tag:dzlOGU0Dp+DAEbj2O1AUcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vault-unseal-keys
    namespace: vault
sops:
    age:
        - recipient: age194eeq3s6z60qyzgjzpd48rsv2anlay7t69rdlluyvuy2qks7z4dq44wsh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNmZvZE9WME1CRlp2RDhl
            cnR0UCtyQUhJSldmMVE5QTREUUlDU0JLWDNZCnR4M1FESS9hZzdKWHEwUzF0eExU
            RGJjMkxiV3B4L3dvbTREUHNjRG9jdDgKLS0tIFpzci9HcGtQWlJiL0VsdjBYSjFK
            VWVWYVlrWGk4Tm14TlBXYXNCS1NuVmcKEOmLJP+SXifFL5+hgXrT+ajKm5SImeeT
            etOXClvk1g9d99MCtXmkYEWYMx0S3pAqsFe6yjygAzcWU9TPZRu3Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T03:43:57Z"
    mac: ENC[AES256_GCM,data:PWS7CnJHd2xZCwhU87iUopzSquYpfHlz8ANBsU0whCuh9bSqXCU+oKN/SwNMIsbbrQ/Xi4LjOuoNLwe738DXmNRFg2ijr7gxVFzAfSiOXCLExVmPgvjZKblHePchqNqyyWRtdxX0y2C+Xx2inPS3fFjNDjGh27RRsIOV7uqsPj4=,iv:n7S+lCY+C1ln6cHbGcgEpf7ysZsEEYnzsO7xyt+Tn+o=,tag:DTtKwaCkJpwxinuL5tzigg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
