apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-minio-credentials
  namespace: vault
  labels:
    external-secrets.io/component: "true"
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vault-minio-credentials
    creationPolicy: Owner
    template:
      type: Opaque
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: secret/minio/credentials
      property: access_key
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: secret/minio/credentials
      property: secret_key