apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github-token-externalsecret.yaml

labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    tier: flux-auth
    managed-by: flux