apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
type: Opaque
data:
    token: ENC[AES256_GCM,data:i6p8CouVgwmcytjUwoIUl1WeflaZF1dtthCon88ZjOtOmK4dQ7yhBGMva1KsVK8Y+nuho1dv+7KmbXTKkoLofsgwKF1wXGeVs3U86pg3j+7Is65hKqV2hI4nT52ZvrgQvcq9DJ4+J7pEVCt3SaJKy/vpX8XZXGUE/5phsA7OLarMxiujXUyH2VtCbRwDEpbuyVFIPYtjbNFwlDT1cof/hZQ+tV9PmW13eg4X2PoACbQV5dTupjSB1ySnDQ/s8YnSWBIAx69HhN8qhTRClXUDCJk/HBq1y2aCvnMxovC+7hit2aRvs7VJtEyh/8gyS3XO14CJ4g28Zb0=,iv:u79hO5IS50TLyhK4xHz8xU9nneZqPQ4kZ2FQwKSCe9s=,tag:V4bJfRrVnIsRHGC+iyaOMw==,type:str]
sops:
    age:
        - recipient: age194eeq3s6z60qyzgjzpd48rsv2anlay7t69rdlluyvuy2qks7z4dq44wsh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeStyNTV3bnJLWU92eDdU
            R2JqVk9uOERWV05HbzJqd3hYZHYxSE56V0dJCkgwakxHUlQzSmRoS2cvamtjdEp4
            NFFQNXFSMURDeGxBendNaGN2bytnVDQKLS0tIEZUVUUxSEpzVGs4VjJLemdOdHlR
            QVNsa3A4T0U1VFJHbmc5MG95WmdTNW8KARXVFQ7pTYuPSbQCD0RKHp1ivdTjcpq+
            Zqodbxaw1Fz8HjdOjpE1e1Bg9cwRnJvCKBOcueUYGyZVbq9Rwofe4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T01:07:22Z"
    mac: ENC[AES256_GCM,data:XFILoUeZPDSyoMZwERZDMYikP+I2l9u/+uAVDLyWaBMbNUssLHFSTfs8USW0L8pPHmu7oT84HeBvzAo+v6xfut/ds942La+hEjvJSZ+Aesihy/X0MozeXyeKSDCDLNj2CjIQCWG179x25VebG8yyG3F6KWF+QaPrIyZHR7a7jMs=,iv:87n0yuIgFY7ieX6xU8drgOzp6F2HAWsJMuE5pAjstSc=,tag:FTpDyO4BwHoxvLrpHgqvuw==,type:str]
    encrypted_regex: ^(data|stringData|token)$
    version: 3.10.2
