apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
type: Opaque
data:
    token: ENC[AES256_GCM,data:Qgtvwh78J0/LFdBzUiFMXjZitD6Dbd8aFdYIfV5apKqqedGzTVQkcudFBm4KAhHONYasvqhJ3I6JL9RABjuXnAclAN4tx7RXCwrsk5x1HXPRsxF1wmCzJnF2/LIOQVlstw+CI8d1hbNZltPuat+GzXQIIlPAaJUmge2CbwArafAklwyjMvKTKdKF3ThNcyjmUnAHVsgGVnoj1Gil2vqiu6tkBZn5WV1o6m7Ov3IT4g02+6fOpVwong==,iv:SJQsDxKwjX340BXvgde7BkrpJ4EqhKxPwr0te9SvfDs=,tag:SGHqsc6cQvkNsvp/CCy+iA==,type:str]
sops:
    age:
        - recipient: age194eeq3s6z60qyzgjzpd48rsv2anlay7t69rdlluyvuy2qks7z4dq44wsh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeStyNTV3bnJLWU92eDdU
            R2JqVk9uOERWV05HbzJqd3hYZHYxSE56V0dJCkgwakxHUlQzSmRoS2cvamtjdEp4
            NFFQNXFSMURDeGxBendNaGN2bytnVDQKLS0tIEZUVUUxSEpzVGs4VjJLemdOdHlR
            QVNsa3A4T0U1VFJHbmc5MG95WmdTNW8KARXVFQ7pTYuPSbQCD0RKHp1ivdTjcpq+
            Zqodbxaw1Fz8HjdOjpE1e1Bg9cwRnJvCKBOcueUYGyZVbq9Rwofe4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T23:46:17Z"
    mac: ENC[AES256_GCM,data:JIu1jI53x+ZUgkFdHueXokeB4wBwIf4oyZQ6wiz0xgTXpQcG2q8YT6npfAL/EeNYd6Q/uWpMvBJyJ3WFV24LiRitx6ucAuXOKrcFWHRI5ReoUMrem+Y9K38brJUQhm//QAe91vZCFrGMn04MY5qRWIzGOulmTFQyl1cyaSSCdPs=,iv:jquoQjzWB0STCiuwRcUj6V8k+PtWEZogAvF2JZEfcGE=,tag:2CB17/01UR8Lqm80sDNh1A==,type:str]
    encrypted_regex: ^(data|stringData|token)$
    version: 3.10.2
