apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: letsencrypt-config
  namespace: flux-system
spec:
  interval: 5m
  path: "./clusters/production/letsencrypt"
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments
  dependsOn:
    - name: cert-manager-config
  timeout: 2m
  wait: true
