apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-config
  namespace: flux-system
spec:
  interval: 5m
  path: "./clusters/production/metallb"
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments
  dependsOn:
    - name: calico-config
  timeout: 2m
  wait: true
