apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: namespaces
  namespace: flux-system
spec:
  interval: 1m
  path: "./clusters/production/namespaces"
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments
  force: true
  timeout: 1m
  wait: true
