apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-ingress
  namespace: flux-system
spec:
  interval: 5m
  path: "./clusters/production/nginx-ingress"
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments
  dependsOn:
    - name: namespaces
  timeout: 2m
  wait: true