apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pvc
  namespace: flux-system
spec:
  interval: 5m
  path: "./clusters/production/pvc"
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments
  targetNamespace: production
  dependsOn:
    - name: namespaces
  timeout: 1m
  wait: true
  force: true
  healthChecks:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      name: stremio-pvc
      namespace: production
