apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: terraform-secrets
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/production/terraform-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: tf-controller
    - name: vault
  wait: true
