apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-jobs-rbac
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/production/vault-jobs-rbac
  dependsOn:
    - name: vault
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
