apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-ingress
  namespace: production
  annotations:
    nginx.ingress.kubernetes.io/enable-real-ip: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
spec:
  ingressClassName: nginx
  rules:
    - host: stremio.aacg.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stremio-service
                port:
                  number: 443
    - host: stremio.aac.gd
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stremio-service
                port:
                  number: 443
