apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-runner-job-creator
  namespace: vault-jobs
subjects:
  - kind: ServiceAccount
    name: github-runner          # SA used by self-hosted runner
    namespace: github-runners    # Runner namespace
roleRef:
  kind: Role
  name: job-creator
  apiGroup: rbac.authorization.k8s.io
