---
apiVersion: v1
kind: Namespace
metadata:
  name: vault-operator
  labels:
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/component: operator
    managed-by: flux
    tier: infrastructure
