apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tf-controller-externalsecrets-reader
subjects:
  - kind: ServiceAccount
    name: tf-controller-vault
    namespace: flux-system
roleRef:
  kind: ClusterRole
  name: tf-controller-externalsecrets-reader
  apiGroup: rbac.authorization.k8s.io